<!DOCTYPE html>
<html>
    <head>
        <title>Pacman Demo</title>
        <style type="text/css">
            body{
                background-color: black;
                margin: 0px;
            }
            div.row{
                line-height: 0px;
            }
            div.row div{
                width: 20px;
                height: 20px;
                display: inline-block;
            }
            div.brick{
              background-color: blue;
            }
            div.coin{
                background: url("coin.gif") no-repeat center;
            }
            div.cherry{
                background: url("cherry.png") no-repeat center;
                background-size: cover;
            }
            div#blueGhost{
                background: url("blueGhost.png") no-repeat center;
                background-size: cover;
            }
            div.empty{ /* nothing in here */
            }
            div#Pacman{
                background: url("Pacman.gif") no-repeat center;
                background-size: cover;
                width: 20px;
                height: 20px;
                position: absolute;
            }
            div#score{
                border: 1px solid white;
                width: 80px;
                height: 20px;
                color: blue;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 10px;
                left: 430px;
            }
            div#lives{
                border: 1px solid white;
                width: 80px;
                height: 20px;
                color: yellow;
                padding: 7px;
                text-align: center;
                position: absolute;
                top: 50px;
                left: 430px;
            }
            div#Gameover{
                color: yellow;
                padding: 7px;
                text-align: center;
                font-weight: bold;
                font-size: 36pt;
                position: absolute;
                top: 120px;
                left: 430px;
            }
        </style>
    </head>
    <body>

        <div id="container">
            <div id="world"></div>
            <div id="Pacman"></div>
            <div id="score"></div>
            <div id="lives"></div>
            <div id="Gameover"></div>
        </div>

        <script>

            var world = [
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
                [2,0,1,1,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2],
                [2,1,1,1,1,1,1,1,1,2,1,1,1,1,1,1,2,1,1,2],
                [2,2,2,2,2,2,2,1,1,2,1,2,2,2,2,2,2,1,1,2],
                [2,1,1,1,1,1,2,1,1,2,1,2,1,1,1,1,1,1,1,2],
                [2,1,2,2,2,1,2,1,1,2,1,2,1,2,2,2,2,2,2,2],
                [2,1,2,4,2,1,2,1,1,2,1,2,1,1,5,1,1,1,1,2],
                [2,1,2,1,1,1,2,1,1,2,2,2,1,1,1,1,1,1,1,2],
                [2,1,2,2,2,2,2,1,1,1,1,1,1,2,2,2,2,2,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,5,1,2,1,1,1,2,1,2],
                [2,1,1,1,1,1,1,1,1,1,1,1,1,2,1,2,1,2,1,2],
                [2,1,1,2,2,2,2,2,1,2,2,2,2,2,1,2,1,2,1,2],
                [2,1,1,2,1,1,4,2,1,2,1,1,1,1,1,2,4,2,1,2],
                [2,1,1,2,1,2,2,2,1,2,1,2,2,2,2,2,2,2,1,2],
                [2,1,5,2,1,1,1,1,1,2,1,1,1,1,1,1,1,1,1,2],
                [2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2],
            ];

            var score = 0;
            var lives = 3;
            var Pacman = {
                x: 1,
                y: 1,
            };

            function displayWorld(){
                var output = "";

                for (var i = 0; i < world.length; i ++){
                    output += "\n<div class = 'row'>\n";
                    for (var j = 0; j < world[i].length; j ++){
                        if (world[i][j] == 4)
                            output += "<div class = 'cherry'></div>";
                        else if (world[i][j] == 2)
                            output += "<div class = 'brick'></div>";
                        else if (world[i][j] == 1)
                            output += "<div class = 'coin'></div>";
                        else if (world[i][j] == 0)
                            output += "<div class = 'empty'></div>";
                        else if (world[i][j] == 5)
                            output += "<div id = 'blueGhost'></div>";
                    }
                    output += "\n</div>";
                    ;
                }
                // console.log(output);
                document.getElementById("world").innerHTML = output;
            }
            function displayPacman(){
                document.getElementById("Pacman").style.left = Pacman.x*20+"px";
                document.getElementById("Pacman").style.top = Pacman.y*20+"px";
            }
            function displayScore(){
                document.getElementById("score").innerHTML = score;
            }
            function displayLives(){
                document.getElementById("lives").innerHTML = lives;
            }
            function gameOver(){
                document.getElementById("Gameover").innerHTML = "GAME OVER";
            }

            displayWorld();
            displayScore();
            displayLives();
            displayPacman();

            document.onkeydown = function(e){
                if (e.keyCode == 37 && world[Pacman.y][Pacman.x-1] != 2){
                   Pacman.x --;
                   document.getElementById("Pacman").style.transform = "rotate(180deg)";
                }
                else if (e.keyCode == 39 && world[Pacman.y][Pacman.x+1] != 2){
                    Pacman.x ++;
                    document.getElementById("Pacman").style.transform = "rotate(0deg)";
                }
                else if (e.keyCode == 40 && world[Pacman.y + 1][Pacman.x] != 2){
                    Pacman.y ++;
                    document.getElementById("Pacman").style.transform = "rotate(90deg)";
                }
                else if (e.keyCode == 38 && world[Pacman.y - 1][Pacman.x] != 2){
                    Pacman.y --;
                    document.getElementById("Pacman").style.transform = "rotate(270deg)";
                }
                if (world[Pacman.y][Pacman.x] == 1){
                    world[Pacman.y][Pacman.x] = 0;
                    score += 10;
                    displayWorld();
                    displayScore();
                }
                if (world[Pacman.y][Pacman.x] == 4){
                    world[Pacman.y][Pacman.x] = 0;
                    score += 50;
                    displayWorld();
                    displayScore();
                }
                if (world[Pacman.y][Pacman.x] == 5){ //Fix set back to normal
                    world[Pacman.y][Pacman.x] = 0;
                    Pacman.x = 1;
                    Pacman.y = 1;
                    lives--;
                    displayWorld();
                    displayLives();
                }
                function javascript_abort()
                {
                Pacman.x = 1;
                Pacman.y = 1;
                displayPacman();
                throw new Error("Game Over");
                }
                if(lives ==  "0"){
                    gameOver();
                    javascript_abort();
                }

                // console.log(e.keyCode);
                displayPacman();
            }

            

        </script>
    </body>
</html>